{
  "appId": "com.legalsentinel.app",
  "appName": "Legal Sentinel",
  "webDir": "dist",
  "server": {
    "url": "https://clear-cut-tc.vercel.app/",
    "allowNavigation": ["clear-cut-tc.vercel.app"],
    "androidScheme": "https",
    "cleartext": true
  }
}
